const list = [1,2,3,4,5,6,7,8,9,0];

export default function Calculator(){
  return <SafeAreaView>
    <View style={{flexDirection:'row'}}>
      {list.map((item , index)=>(
        <Text style={{backgroundColor:'black',color:'white'}} key={index}>
          {item}
        </Text>
      ))}
    </View>
  </SafeAreaView>
}


////////////////////////////////
const buttons = [
    ['7', '8', '9', 'รท'],
    ['4', '5', '6', 'ร'],
    ['1', '2', '3', '-'],
    ['0', 'C', '=', '+'],
  ];


export default function Calculator(){


  return <SafeAreaView style={styles.container}>
    <View >
      {buttons.map((item, index)=>
      (
          <View key={index} style={{flexDirection:'row'}}>
            {item.map((value)=>(
          <TouchableOpacity key={value} >
            <Text>
              {value}
            </Text>
          </TouchableOpacity>
        ))}
          </View>
      ))}
    </View>
  </SafeAreaView>
}
