import React, { useState } from 'react';
import { View, Text, TextInput, StyleSheet, TouchableOpacity } from 'react-native';

const App = () => {
  const [name, setName] = useState('Guest');
  const [temp, setTemp] = useState('');

  return (
    <View style={styles.container}>
      <Text style={styles.title}>👋 Welcome!</Text>

      <Text style={styles.label}>Enter your name:</Text>
      
      <TextInput
        style={styles.input}
        placeholder="Type your name"
        placeholderTextColor="#aaa"
        value={temp}
        onChangeText={(text) => setTemp(text)}
      />

      <TouchableOpacity style={styles.button} onPress={() => setName(temp)}>
        <Text style={styles.buttonText}>Submit</Text>
      </TouchableOpacity>

      <Text style={styles.greeting}>Hello, {name || 'Guest'}!</Text>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f4f6f8',
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: 24,
  },
  title: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 20,
    color: '#333',
  },
  label: {
    fontSize: 18,
    alignSelf: 'flex-start',
    marginBottom: 8,
    color: '#555',
  },
  input: {
    width: '100%',
    borderWidth: 1,
    borderColor: '#ccc',
    backgroundColor: '#fff',
    padding: 12,
    fontSize: 16,
    borderRadius: 10,
    marginBottom: 16,
  },
  button: {
    backgroundColor: '#007aff',
    paddingVertical: 12,
    paddingHorizontal: 32,
    borderRadius: 10,
    marginBottom: 20,
    elevation: 2,
  },
  buttonText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: '600',
  },
  greeting: {
    fontSize: 22,
    fontWeight: '600',
    color: '#222',
  },
});

export default App;
